server {
	listen 80;
	listen [::]:80;
	client_max_body_size 5M;

	location /app {
		proxy_pass http://web1:8000;
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	}
}